D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\LW_3_3.exe
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\LW_3_3.deps.json
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\LW_3_3.runtimeconfig.json
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\LW_3_3.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\LW_3_3.pdb
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\FSharp.Core.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\de\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\es\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\it\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.fsproj.AssemblyReference.cache
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.AssemblyInfoInputs.cache
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.AssemblyInfo.fs
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.fsproj.CoreCompileInputs.cache
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.fsproj.Up2Date
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\refint\LW_3_3.dll
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.pdb
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\LW_3_3.genruntimeconfig.cache
D:\VISUAL STUDIO PROJECTS\LW_3_3\obj\Debug\net10.0\ref\LW_3_3.dll
